# audition-api

./: README.md  build.gradle
config/pmd/: ruleset.xml
src/main/java/com/audition/: AuditionApplication.java
src/main/java/com/audition/common/exception/: ClientException.java  IntegrationException.java  NoDataFoundException.java  SystemException.java
src/main/java/com/audition/common/logging/: AuditionLogger.java  RestTemplateRequestResponseLoggingInterceptor.java
src/main/java/com/audition/configuration/: PasswordEncoderConfig.java  ResponseHeaderInjector.java  RestAuthenticationEntryPoint.java  RestTemplateResponseErrorHandler.java  WebSecurityConfig.java  WebServiceConfiguration.java
src/main/java/com/audition/dto/: ErrorResponse.java
src/main/java/com/audition/integration/: AuditionIntegrationCommentsClient.java  AuditionIntegrationPostsClient.java  IAuditionIntegrationCommentsClient.java  IAuditionIntegrationPostsClient.java  IIntegrationUrlService.java  IntegrationUrlService.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java
src/main/java/com/audition/service/: AuditionCommentsServiceImpl.java  AuditionPostServiceImpl.java  IAuditionCommentsService.java  IAuditionPostService.java
src/main/java/com/audition/web/: AuditionCommentsController.java  AuditionPostsController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/audition/: AuditionCommentsControllerIntegrationTest.java  AuditionPostByIdControllerIntegrationTest.java  AuditionPostControllerIntegrationTest.java  BaseIntegrationTest.java  BaseTest.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java  RestTemplateRequestResponseLoggingInterceptorTest.java
src/test/java/com/audition/configuration/: ResponseHeaderInjectorTest.java  RestTemplateResponseErrorHandlerTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationCommentsClientTest.java  AuditionIntegrationPostsClientTest.java  IntegrationUrlServiceTest.java
src/test/java/com/audition/service/: AuditionCommentsServiceImplTest.java  AuditionCommentsServiceTest.java  AuditionPostServiceImplTest.java
src/test/java/com/audition/web/: AuditionCommentsControllerTest.java  AuditionPostByIdControllerTest.java  AuditionPostsControllerTest.java
src/test/resources/: Audition-Api.postman_collection.json  application.yml
